# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d80fa693-c666-48af-aa21-09ba90f49ef5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23437273-dcf3fb89-fa59-4bcb-b428-de597680e8b7","path":"Accounts_324697c5-23dc-43bf-9914-9bfc2ba9be08.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"accounts.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = accounts.yaml
